@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,400;0,700;0,900;1,900&display=swap')
* 
    margin: 0
    padding: 0
    box-sizing: border-box

body
    font-family: 'Lato'
    font-size: 16px

@media (min-width: 768px) 
    .carrousel
        background: #000000
        min-height: 400px
        width: 80%
        margin: 20px auto
        display: grid
        grid-template-columns: 10% 80% 10%
        grid-template-rows: 100%
        .carrousel-control
            min-width: 100%
            display: flex
            flex-direction: column
            align-items: center
            justify-content: center
            color: #ffffff
            font-size: 2rem
            i
                &:hover
                    cursor: pointer
                    border-radius: 10px
                    opacity: 0.3
        .carrousel-main
            width: 100%
            overflow: hidden
            position: relative
            display: inline-block
            .carousel-item
                width: 100%
                position: absolute
                transition-duration: 1s
                img 
                    width: 100%
                    height: 400px